server {
    listen              443 ssl default_server;
    server_name         haus.ffw-baudenbach.de;

    ssl_certificate /etc/letsencrypt/live/haus.ffw-baudenbach.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/haus.ffw-baudenbach.de/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/haus.ffw-baudenbach.de/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    return 200 'Let\'s Encrypt certificate successfully installed!';
    add_header Content-Type text/plain;
}
