server {
    listen              443 ssl default_server;
    server_name         haus.ffw-baudenbach.de;
    
    ###########
    # SSL
    ###########
    
    ssl_certificate /etc/letsencrypt/live/haus.ffw-baudenbach.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/haus.ffw-baudenbach.de/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/haus.ffw-baudenbach.de/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    ###########
    # Hardening
    ###########
    
    ## Block download agents ##
    if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
        return 403;
    }

    ## Block some robots ##
    if ($http_user_agent ~* msnbot|scrapbot) {
        return 403;
    }

    ## Deny certain Referers ##
    if ( $http_referer ~* (babes|forsale|girl|jewelry|love|nudit|organic|poker|porn|sex|teen) ) {
        return 403;
    }

    ###########
    # HSTS
    ###########

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    ###########
    # FE2
    ###########

    location / {
        proxy_pass http://192.168.112.1:83;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
