###########
# This is the default configuration bound to the DynDNS domain.
###########

server {
    listen      443 ssl default_server;
    listen [::]:443 ssl default_server;
    http2 on;
    
    server_name haus.ffw-baudenbach.de;
    
    include /etc/nginx/conf.d/snippets/global-headers.conf;
    include /etc/nginx/conf.d/snippets/ssl.conf;

    # Set global robots.txt and disallow all bots
    location = /robots.txt {
       add_header Content-Type text/plain;
       return 200 "User-agent: *\nDisallow: /\n";
    }

    ###########
    # FE2 (to be removed and replaced by fe2.ffw-baudenbach.de)
    ###########

    location / {
        proxy_pass http://192.168.112.1:83;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    ################################################
    # FE2_Kartengenerierung
    #  - Icons to be accessed by Google
    #  - Generated maps to view without generating
    ################################################

    location /icons/ {
        alias /etc/nginx/icons/;
        autoindex off;
    }

    location /maps/ {
        alias /etc/nginx/maps/;
        autoindex off;
    }

    ################################################
    # FE2_Monitoring
    # Enable external check if monitoring works
    ################################################

    location = /health {
        proxy_pass http://192.168.112.200:8088/actuator/health;
    }
    
    location = /dashboard {
        proxy_pass http://192.168.112.200:8088/dashboard;
    }

    ################################################
    # FE2_Documentation
    # Route to GitHub Pages
    ################################################

    location /documentation {
        rewrite ^/documentation(.*)$ https://ffw-baudenbach.github.io/FE2_Documentation/$1 redirect;
    }

}
